# O(log n) = логарифмическая сложность алгоритма

def binary_search(arr, target):
    low, high = 0, len(arr) - 1  # задаем индексы левой и правой границам массива

    while low <= high:  # проходим по циклу пока левая граница меньше либо равна правой
        mid = (low + high) // 2  # вычисляем середину массива
        if arr[mid] == target:  # если середина равна искомой центра
            return mid
        elif arr[mid] < target:  # если середина меньше искомого центра
            low = mid + 1  # то сдвигаем левую границу вправо по индексу
        else:
            high = mid - 1  # иначе сдвигаем правую границу влево по индексу
    return -1  # если элемент не найден в массиве, то возвращаем -1


arr = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
print(binary_search(arr, 30))
print(binary_search(arr, 120))