# O(n) - линейная сложность алгоритма, то есть время выполнения алгоритма прямо пропорционально зависит от количества элементов в массиве

def line_search(arr, target):
    for i in range(len(arr)):
        if arr[i] == target:
            return i  # если элемент найден в массиве, то возвращаем его индекс
    return -1  # если элемент не найден в массиве

arr = [10, 20, 30, 40, 50]
print(line_search(arr, 30))
print(line_search(arr, 60))
