# O(1) - константная сложность

def get_element(arr, index):
    return arr[index]

arr = [1, 2, 3, 4, 5]
print(get_element(arr, 3))  # и не важно, какой длины будет массив, всё равно функция обработает его и найдёт нужный элемент за одно и тоже время

